# Project domain
DOMAIN_NAME=sde-carv.42.fr

# MariaDB configuration
MARIADB_DATABASE=wordpress
MARIADB_USER=root

# WordPress database configuration
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp
WORDPRESS_DB_HOST=mariadb:3306
