# Project domain
DOMAIN_NAME=sde-carv.42.fr

# MariaDB configuration
MARIADB_ROOT_PASSWORD=root1234
MARIADB_DATABASE=
MARIADB_USER=root
MARIADB_PASSWORD=root1234

# WordPress configuration
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root        
WORDPRESS_DB_PASSWORD=root1234
WORDPRESS_DB_HOST=mariadb:3306
