# Project domain
DOMAIN_NAME=sde-carv.42.fr

# MariaDB configuration
MARIADB_DATABASE=wordpress
MARIADB_USER=root

# WordPress database configuration
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp
WORDPRESS_DB_HOST=mariadb:3306

# First user wordpress
WP_USER=Manager
WP_USER_EMAIL=kiyotakauchiha18@gmail.com 

# Second user wordpress
WP_USER2=sde-carv
WP_USER2_EMAIL=sde-carv42@42luanda.com 

# Title of th website
TITLE=Ryōiki Tenkai

# FTP configuration
FTP_USER=ftpuser

# Portainer configuration
P_USER=Manager
